{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiyaSB/frontend-project-44.git"
  },
  "keywords": [
    "456556"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiyaSB/frontend-project-44/issues"
  },
  "homepage": "https://github.com/AnastasiyaSB/frontend-project-44#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  }
}
